MONGO_URI=mongodb+srv://soldatabase:Mk8GPj6Eq7IFlgRp@cluster0.knkyfdx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=solanafutureofficial@gmail.com
EMAIL_PASS=xiyz tpra vprs kfsz
JWT_SECRET=0569878d9faac31ae4bb3fc4e24fb1eb5cb80b7cc3bec695b7c639910c6bc1b421164f4384cbbe5b121ce848046cac3fd0e5e922a613dd6494163730258af8f4
SOLANA_RPC_URL=https://api.devnet.solana.com